.example {
  padding: 20px 24px;
}

.example-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.example-title-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.example-overlay {
  position: relative;
  overflow: hidden;
}

.example-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  overflow: auto;
  transform: translateY(150%);
  transition: transform 250ms ease;
}

.example-container {
  display: flex;
  flex-wrap: wrap;
}
.example-item {
  width: 100%;
  // margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  img {
    width: 100%;
    height: auto;
  }
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  // &:nth-child(3n) {
  //   margin-right: 0;
  // }
  // &:nth-last-child(-n + 3) {
  //   margin-bottom: 0;
  // }
  &:hover .example-text,
  &:focus .example-text {
    transform: translateY(0%);
  }
  @media screen and (min-width: 768px) {
    width: 768px;
    flex-basis: calc(100% / 2 - 30px);
    margin: 0px 15px 15px 15px;
  }
  @media screen and (min-width: 1200px) {
    width: 1200px;
    flex-basis: calc(100% / 3 - 30px);
    margin: 0px 15px 15px 15px;
  }
}
